{
  "name": "thai-id-validator",
  "version": "1.0.5",
  "description": "Thai National ID validator",
  "main": "index.js",
  "directories": {
    "dist": "dist",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jukbot/thai-national-id-validator.git"
  },
  "author": "Juk V.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jukbot/thai-national-id-validator/issues"
  },
  "homepage": "https://jukbot.github.io/thai-national-id-validator",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.7.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "codacy-coverage": "^3.0.0"
  }
}
